<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="greeting"
            type="String" />

        <variable
            name="model"
            type="com.apps.dount_branch.model.UserModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color3"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color3"

                    app:layout_scrollFlags="scroll|enterAlways|snap">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >


                        <LinearLayout
                            android:id="@+id/llData"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/hand" />

                                <androidx.legacy.widget.Space
                                    android:layout_width="8dp"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{greeting}"
                                    android:textColor="@color/gray3"
                                    android:textSize="13sp"

                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@{model.data.user.name}"
                                android:textColor="@color/gray4"
                                android:textSize="15sp"

                                />
                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            user_image="@{model.data.user.photo}"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/circle_avatar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/space"
                            app:layout_constraintTop_toTopOf="parent"

                            />


                        <androidx.legacy.widget.Space
                            android:id="@+id/space"
                            android:layout_width="12dp"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <fragment
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"


                />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_trans"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="176dp">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logo" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_nav_bg"
                        android:orientation="vertical">

                        <androidx.legacy.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="48dp" />

                        <LinearLayout
                            android:id="@+id/llHome"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_nav_home"
                                app:tint="@color/color4" />

                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home"
                                android:textColor="@color/gray4"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:id="@+id/llEditProfile"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:visibility="gone"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_user"
                                app:tint="@color/color4" />

                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_profile"
                                android:textColor="@color/gray4"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:id="@+id/llCurrentOrder"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_order"
                                app:tint="@color/color4" />

                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/current"
                                android:textColor="@color/gray4"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/line" />
                        <LinearLayout
                            android:id="@+id/llPreviousOrder"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_order"
                                app:tint="@color/color4" />

                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/previous_orders"
                                android:textColor="@color/gray4"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/line" />
                        <LinearLayout
                            android:id="@+id/llChangeLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_language"
                                app:tint="@color/color4" />

                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/change_language"
                                android:textColor="@color/gray4"
                                android:textSize="15sp" />

                            <androidx.legacy.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{lang.equals("ar")?"العربية":"English"}'
                                android:textColor="@color/gray4"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:id="@+id/llContactUs"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_contact"
                                app:tint="@color/color4" />

                            <androidx.legacy.widget.Space
                                android:layout_width="12dp"
                                android:layout_height="0dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_us"
                                android:textColor="@color/gray4"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/llLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_logout" />

                            <androidx.legacy.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/logout"
                                android:textColor="@color/gray4"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>

